<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows colors</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Windows logo</h1>
        <button onclick="changeColors()">Change</button>
    </header>
    <footer id="foot">
        <div id="logo">
            <div class="red colors" id="square1"></div>
            <div class="green colors" id="square2"></div>
            <div class="blue colors" id="square3"></div>
            <div class="gold colors" id="square4"></div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
